[gd_scene load_steps=5 format=3 uid="uid://dbn3bs55ug33l"]

[ext_resource type="Script" uid="uid://drsci52sccyih" path="res://scripts/tiles/AssetTile2D.gd" id="1_kamay"]
[ext_resource type="PackedScene" uid="uid://dj0b3331lwrff" path="res://scenes/subscenes/asset_tiles/TileBasics.tscn" id="2_htjxr"]

[sub_resource type="World3D" id="World3D_r1mgh"]

[sub_resource type="Environment" id="Environment_0bf7n"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="AssetTile" type="Panel" node_paths=PackedStringArray("asset_name_label", "spawn_point", "tile_sub_logic", "sub_viewport")]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_kamay")
asset_name_label = NodePath("TileBasics/AssetNameLabel")
spawn_point = NodePath("SubViewportContainer/SubViewport/SpawnPoint")
tile_sub_logic = NodePath("TileBasics")
sub_viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_r1mgh")
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="SpawnPoint" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0128515)
environment = SubResource("Environment_0bf7n")

[node name="TileBasics" parent="." instance=ExtResource("2_htjxr")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="TileBasics/AssetClickedButton" to="." method="_on_asset_clicked_button_pressed"]
[connection signal="pressed" from="TileBasics/TileStatusBar/SelectionCheckbox" to="." method="_on_selection_checkbox_pressed"]

[editable path="TileBasics"]
