[gd_scene load_steps=3 format=3 uid="uid://b0vnhbbsnmqva"]

[ext_resource type="Script" uid="uid://cpmoos5rsah8" path="res://scripts/tiles/ServerAssetTile2D.gd" id="1_p2e8v"]
[ext_resource type="PackedScene" uid="uid://dj0b3331lwrff" path="res://scenes/subscenes/asset_tiles/TileBasics.tscn" id="2_kheqq"]

[node name="ServerAssetTile" type="Panel" node_paths=PackedStringArray("asset_name_label", "asset_preview", "tile_sub_logic")]
custom_minimum_size = Vector2(200, 200)
script = ExtResource("1_p2e8v")
asset_name_label = NodePath("TileBasics/TypeIndicator/bottom_bar/middle/AssetNameLabel")
asset_preview = NodePath("TextureRect")
tile_sub_logic = NodePath("TileBasics")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 4

[node name="TileBasics" parent="." instance=ExtResource("2_kheqq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -178.88
offset_bottom = -162.8
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" parent="TileBasics/TypeIndicator/bottom_bar/right/FileExtensionIndicator" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="TileBasics/AssetClickedButton" to="." method="_on_asset_clicked_button_pressed"]
[connection signal="pressed" from="TileBasics/TileStatusBar/SelectionCheckbox" to="." method="_on_selection_checkbox_pressed"]

[editable path="TileBasics"]
