[gd_scene format=3 uid="uid://dj0b3331lwrff"]

[ext_resource type="Script" uid="uid://bco6w4yj8bulf" path="res://scripts/tiles/asset_tiles/TileSubLogic.gd" id="1_n7ni5"]
[ext_resource type="Script" uid="uid://01l33ka0mjmy" path="res://scripts/gui_helpers/drag_helper.gd" id="2_jcqa4"]
[ext_resource type="Texture2D" uid="uid://crft068yt3nnh" path="res://icons/package.png" id="2_pmtom"]
[ext_resource type="LabelSettings" uid="uid://clqk52jyut8w" path="res://resources/outline-font.tres" id="3_rg3qm"]
[ext_resource type="Texture2D" uid="uid://ba3f1o68m6cij" path="res://icons/star.png" id="3_yub0l"]
[ext_resource type="Texture2D" uid="uid://c6pie8yd0a5lr" path="res://icons/star-solid-gold.png" id="4_fukmf"]

[sub_resource type="Theme" id="Theme_r4iii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ni5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmtom"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(1, 1, 0.98039216, 0.74509805)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmtom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fukmf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rg3qm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcqa4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yub0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4iii"]
bg_color = Color(0, 0.47058824, 0.83137256, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7ni5"]
bg_color = Color(0.3019608, 0.58431375, 0.36078432, 0.47058824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_doeco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ny4fo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4iii"]

[node name="TileBasics" type="PanelContainer" unique_id=1425044281 node_paths=PackedStringArray("selected", "selected_status_bar", "downloaded_status_bar", "package_indicator", "extension_indicator", "extension_indicator_color", "fave_button", "fave_active_texture", "fave_inactive_texture", "fave_counter_label", "highlighting")]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.31999207
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r4iii")
theme_override_styles/panel = SubResource("StyleBoxEmpty_n7ni5")
script = ExtResource("1_n7ni5")
selected = NodePath("CornerRight/SelectionCheckbox")
selected_status_bar = NodePath("TopBar/TileStatusBar/Selected")
downloaded_status_bar = NodePath("TopBar/TileStatusBar/Downloaded")
package_indicator = NodePath("FootBar/TypeIndicator/type_bar/left/PackageIcon")
extension_indicator = NodePath("FootBar/TypeIndicator/type_bar/right/FileExtensionIndicator")
extension_indicator_color = NodePath("FootBar/TypeIndicator/type_bar/right/FileExtensionIndicator/ColorRect")
fave_button = NodePath("TopBar/SocialBar/social_bar/left/FaveIcon/FaveButton")
fave_active_texture = NodePath("TopBar/SocialBar/social_bar/left/FaveIcon/FaveActiveIcon")
fave_inactive_texture = NodePath("TopBar/SocialBar/social_bar/left/FaveIcon/FaveInactiveIcon")
fave_counter_label = NodePath("TopBar/SocialBar/social_bar/left/FaveCounter")
highlighting = NodePath("Highlighting")
metadata/_edit_use_anchors_ = true

[node name="Highlighting" type="PanelContainer" parent="." unique_id=1330522482]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmtom")

[node name="AssetClickedButton" type="Button" parent="." unique_id=620761626]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pmtom")
script = ExtResource("2_jcqa4")

[node name="FootBar" type="VBoxContainer" parent="." unique_id=1213600406]
layout_mode = 2
size_flags_vertical = 8

[node name="TypeIndicator" type="PanelContainer" parent="FootBar" unique_id=976414419]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_fukmf")

[node name="type_bar" type="HBoxContainer" parent="FootBar/TypeIndicator" unique_id=316410161]
layout_mode = 2
theme_override_constants/separation = 0

[node name="left" type="PanelContainer" parent="FootBar/TypeIndicator/type_bar" unique_id=130428140]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rg3qm")

[node name="PackageIcon" type="TextureRect" parent="FootBar/TypeIndicator/type_bar/left" unique_id=1887636171]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Package"
texture = ExtResource("2_pmtom")
expand_mode = 2

[node name="middle" type="ScrollContainer" parent="FootBar/TypeIndicator/type_bar" unique_id=875067389]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="AssetNameLabel" type="Label" parent="FootBar/TypeIndicator/type_bar/middle" unique_id=1055942280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<NAME>"
label_settings = ExtResource("3_rg3qm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="right" type="PanelContainer" parent="FootBar/TypeIndicator/type_bar" unique_id=401696178]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jcqa4")

[node name="FileExtensionIndicator" type="Label" parent="FootBar/TypeIndicator/type_bar/right" unique_id=1768409178]
layout_mode = 2
size_flags_vertical = 1
label_settings = ExtResource("3_rg3qm")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="FootBar/TypeIndicator/type_bar/right/FileExtensionIndicator" unique_id=908634279]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "File Extension"
color = Color(0, 0, 0, 0)

[node name="TopBar" type="VBoxContainer" parent="." unique_id=444220555]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TileStatusBar" type="PanelContainer" parent="TopBar" unique_id=478495564]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_yub0l")

[node name="Selected" type="PanelContainer" parent="TopBar/TileStatusBar" unique_id=657622629]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4iii")

[node name="SelectedLabel" type="Label" parent="TopBar/TileStatusBar/Selected" unique_id=986393542]
layout_mode = 2
text = "selected"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Downloaded" type="PanelContainer" parent="TopBar/TileStatusBar" unique_id=778532391]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7ni5")

[node name="DownloadedLabel" type="Label" parent="TopBar/TileStatusBar/Downloaded" unique_id=1234715394]
layout_mode = 2
text = "downloaded"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SocialBar" type="PanelContainer" parent="TopBar" unique_id=189449691]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fukmf")

[node name="social_bar" type="HBoxContainer" parent="TopBar/SocialBar" unique_id=339667840]
layout_mode = 2
theme_override_constants/separation = 0

[node name="left" type="HBoxContainer" parent="TopBar/SocialBar/social_bar" unique_id=1749489660]
layout_mode = 2

[node name="FaveIcon" type="PanelContainer" parent="TopBar/SocialBar/social_bar/left" unique_id=1823193042]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_doeco")

[node name="FaveActiveIcon" type="TextureRect" parent="TopBar/SocialBar/social_bar/left/FaveIcon" unique_id=195284451]
visible = false
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Package"
texture = ExtResource("4_fukmf")
expand_mode = 2

[node name="FaveInactiveIcon" type="TextureRect" parent="TopBar/SocialBar/social_bar/left/FaveIcon" unique_id=172469170]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Package"
texture = ExtResource("3_yub0l")
expand_mode = 2

[node name="FaveButton" type="Button" parent="TopBar/SocialBar/social_bar/left/FaveIcon" unique_id=791167420]
layout_mode = 2
focus_mode = 0
flat = true

[node name="FaveCounter" type="Label" parent="TopBar/SocialBar/social_bar/left" unique_id=242403756]
layout_mode = 2
text = "0"
label_settings = ExtResource("3_rg3qm")

[node name="CornerRight" type="PanelContainer" parent="." unique_id=1982826017]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ny4fo")

[node name="SelectionCheckbox" type="CheckBox" parent="CornerRight" unique_id=885546597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4iii")
flat = true

[connection signal="pressed" from="TopBar/SocialBar/social_bar/left/FaveIcon/FaveButton" to="." method="_on_fave_button_pressed"]
[connection signal="pressed" from="CornerRight/SelectionCheckbox" to="." method="_on_check_box_pressed"]
