[gd_scene load_steps=10 format=3 uid="uid://dj0b3331lwrff"]

[ext_resource type="Script" uid="uid://bco6w4yj8bulf" path="res://scripts/tiles/TileSubLogic.gd" id="1_n7ni5"]

[sub_resource type="Theme" id="Theme_r4iii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7ni5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmtom"]

[sub_resource type="LabelSettings" id="LabelSettings_r4iii"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yub0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4iii"]
bg_color = Color(0, 0.47058824, 0.83137256, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7ni5"]
bg_color = Color(0.3019608, 0.58431375, 0.36078432, 0.47058824)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4iii"]

[node name="TileBasics" type="PanelContainer" node_paths=PackedStringArray("selected", "selected_status_bar", "downloaded_status_bar")]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = 0.31999207
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r4iii")
theme_override_styles/panel = SubResource("StyleBoxEmpty_n7ni5")
script = ExtResource("1_n7ni5")
selected = NodePath("TileStatusBar/SelectionCheckbox")
selected_status_bar = NodePath("TileStatusBar/Selected")
downloaded_status_bar = NodePath("TileStatusBar/Downloaded")
metadata/_edit_use_anchors_ = true

[node name="AssetClickedButton" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_pmtom")

[node name="AssetNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_r4iii")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TileStatusBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yub0l")

[node name="Selected" type="PanelContainer" parent="TileStatusBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4iii")

[node name="SelectedLabel" type="Label" parent="TileStatusBar/Selected"]
layout_mode = 2
size_flags_vertical = 0
text = "selected"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Downloaded" type="PanelContainer" parent="TileStatusBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n7ni5")

[node name="DownloadedLabel" type="Label" parent="TileStatusBar/Downloaded"]
layout_mode = 2
size_flags_vertical = 0
text = "downloaded"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="SelectionCheckbox" type="CheckBox" parent="TileStatusBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4iii")
flat = true

[connection signal="pressed" from="TileStatusBar/SelectionCheckbox" to="." method="_on_check_box_pressed"]
