[gd_scene load_steps=4 format=3 uid="uid://xa2j6v56168e"]

[ext_resource type="Script" uid="uid://cgj5l2rao6e22" path="res://scripts/explorers/AssetExplorerHandler.gd" id="1_3nbno"]
[ext_resource type="PackedScene" uid="uid://cd5a0p23y433v" path="res://scenes/subscenes/asset_info_sidebar/AssetInfoSidebar.tscn" id="2_i58tk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emvth"]
bg_color = Color(0, 0, 0, 1)

[node name="AssetExplorer2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="AssetExplorerHandler" type="Node" parent="." node_paths=PackedStringArray("asset_sidebar_handler")]
script = ExtResource("1_3nbno")
asset_sidebar_handler = NodePath("../HSplitContainer/AssetInfoSidebar/AssetSidebarHandler")
metadata/_custom_type_script = "uid://cgj5l2rao6e22"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
grow_vertical = 2
theme_override_constants/separation = 6
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_emvth")
split_offset = 1040
touch_dragger_enabled = true

[node name="LocalContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/LocalContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssetInfoSidebar" parent="HSplitContainer" instance=ExtResource("2_i58tk")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewport" parent="HSplitContainer/AssetInfoSidebar/VSplitContainer/Panel/SubViewportContainer" index="0"]
size = Vector2i(364, 500)

[node name="AssetMetaInfoDisplay" parent="HSplitContainer/AssetInfoSidebar/VSplitContainer/ScrollContainer/AssetMetaInfo" index="0"]
_is_local = true

[editable path="HSplitContainer/AssetInfoSidebar"]
[editable path="HSplitContainer/AssetInfoSidebar/VSplitContainer/ScrollContainer/AssetMetaInfo"]
