[gd_scene load_steps=2 format=3 uid="uid://xa2j6v56168e"]

[ext_resource type="PackedScene" uid="uid://cd5a0p23y433v" path="res://scenes/AssetInfoSidebar.tscn" id="1_txao4"]

[node name="AssetExplorer2d" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
touch_dragger_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
follow_focus = true
draw_focus_border = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel3" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel4" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel5" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel6" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel7" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel8" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Panel9" type="Panel" parent="HSplitContainer/ScrollContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="AssetInfoSidebar" parent="HSplitContainer" instance=ExtResource("1_txao4")]
layout_mode = 2
