[gd_scene format=3 uid="uid://b8wykdqxo523l"]

[ext_resource type="PackedScene" uid="uid://yth2n50kpekh" path="res://scenes/sidebar/compare_sidebar/CompareOptionsBar.tscn" id="1_5fqwg"]
[ext_resource type="PackedScene" uid="uid://dm5anrn3ajtht" path="res://scenes/sidebar/compare_sidebar/details_view/DetailsElement.tscn" id="1_pmmdn"]
[ext_resource type="Script" uid="uid://bwgxl6gi1maoi" path="res://scripts/gui_helpers/scroll_helper.gd" id="2_h81ah"]

[node name="DetailsView" type="PanelContainer" unique_id=687878988]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1098567226]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DisplayModeBar" parent="VBoxContainer" unique_id=464007258 instance=ExtResource("1_5fqwg")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=110479194]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer/MarginContainer" unique_id=682082609]
layout_mode = 2
tooltip_text = "scrollbar"
script = ExtResource("2_h81ah")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=457815038]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Details" type="HBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=147302101]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="DetailsElement" parent="VBoxContainer/ScrollContainer/Details" unique_id=1026025218 instance=ExtResource("1_pmmdn")]
layout_mode = 2

[node name="DetailsElement2" parent="VBoxContainer/ScrollContainer/Details" unique_id=1588195988 instance=ExtResource("1_pmmdn")]
layout_mode = 2

[node name="DetailsElement3" parent="VBoxContainer/ScrollContainer/Details" unique_id=905824653 instance=ExtResource("1_pmmdn")]
layout_mode = 2
