[gd_scene format=3 uid="uid://jwxjevp5g6qc"]

[sub_resource type="LabelSettings" id="LabelSettings_umwpy"]
font_color = Color(0.8, 0.8, 0.8, 1)
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_sguiy"]
font_color = Color(0.8, 0.8, 0.8, 1)

[node name="DetailsElementEntry" type="PanelContainer" unique_id=1706026194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1168881062]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1258930818]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Key" type="Label" parent="MarginContainer/HBoxContainer" unique_id=376148197]
layout_mode = 2
size_flags_horizontal = 2
text = "Triangles"
label_settings = SubResource("LabelSettings_umwpy")

[node name="Value" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1490748046]
layout_mode = 2
size_flags_horizontal = 10
text = "42"
label_settings = SubResource("LabelSettings_sguiy")
