[gd_scene format=3 uid="uid://cm5kqykhoy68e"]

[sub_resource type="GDScript" id="GDScript_gr1km"]
script/source = "class_name Compare3DAssetArray extends Node3D

var compare_models: Array[Compare3DViewElement]

func add_element(element: Compare3DViewElement, index: int = 0) -> void:
	compare_models.insert(index, element)"

[node name="Compare3DAssetArray" type="Node3D" unique_id=133802992]
script = SubResource("GDScript_gr1km")
