[gd_scene load_steps=3 format=3 uid="uid://ccfv3ourt2n84"]

[ext_resource type="Script" uid="uid://ck3y24uf0kygi" path="res://scripts/AssetMetaInfoDisplay.gd" id="1_a4nop"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sihi"]

[node name="AssetMetaInfo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8sihi")

[node name="AssetMetaInfoDisplay" type="Node" parent="." node_paths=PackedStringArray("comment_spawner")]
script = ExtResource("1_a4nop")
comment_spawner = NodePath("../CommentSection/CommentSpawner")
metadata/_custom_type_script = "uid://ck3y24uf0kygi"

[node name="CommentSection" type="FoldableContainer" parent="."]
layout_mode = 2
title = "Comments"

[node name="CommentSpawner" type="VBoxContainer" parent="CommentSection"]
layout_mode = 2
size_flags_horizontal = 3
