[gd_scene load_steps=16 format=3 uid="uid://cd5a0p23y433v"]

[ext_resource type="Script" uid="uid://bfqubijg7p3yh" path="res://scripts/AssetSidebarHandler.gd" id="1_tg8p5"]
[ext_resource type="Theme" uid="uid://koi0noce4p5b" path="res://themes/GUI_Base_Theme.tres" id="2_iqbsj"]
[ext_resource type="Environment" uid="uid://btn86veyhcnqh" path="res://resources/StandardEnvironment.tres" id="3_ia7ne"]
[ext_resource type="Texture2D" uid="uid://crft068yt3nnh" path="res://icons/package.png" id="3_iqbsj"]
[ext_resource type="Script" uid="uid://gh78gaq6h0xx" path="res://scripts/tiles/asset_spawn_point.gd" id="4_ossag"]
[ext_resource type="PackedScene" uid="uid://ccfv3ourt2n84" path="res://scenes/subscenes/asset_info_sidebar/AssetMetaInfo.tscn" id="5_68iah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqbsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia7ne"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_iqbsj"]
font_size = 21
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="World3D" id="World3D_ik0vy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5565g"]

[sub_resource type="Compositor" id="Compositor_ik0vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik0vy"]

[sub_resource type="PrismMesh" id="PrismMesh_5565g"]
material = SubResource("StandardMaterial3D_ik0vy")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_feb4m"]

[node name="AssetSidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssetSidebarHandler" type="Node" parent="." node_paths=PackedStringArray("model_preview_texture", "preview_texture_container", "preview_model_container", "asset_meta_info_display")]
script = ExtResource("1_tg8p5")
model_preview_texture = NodePath("../VSplitContainer/Panel/TexturePreviewContainer/ModelPreviewTexture")
preview_texture_container = NodePath("../VSplitContainer/Panel/TexturePreviewContainer")
preview_model_container = NodePath("../VSplitContainer/Panel/SubViewportContainer")
asset_meta_info_display = NodePath("../VSplitContainer/ScrollContainer/AssetMetaInfo/AssetMetaInfoDisplay")
metadata/_custom_type_script = "uid://bfqubijg7p3yh"

[node name="separator" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
theme = ExtResource("2_iqbsj")
theme_type_variation = &"SeparatorBar"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
split_offset = 500

[node name="Panel" type="Panel" parent="VSplitContainer"]
clip_contents = true
layout_mode = 2
theme = ExtResource("2_iqbsj")
theme_type_variation = &"AssetInfoSidebar"

[node name="TexturePreviewContainer" type="PanelContainer" parent="VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iqbsj")

[node name="ModelPreviewTexture" type="TextureRect" parent="VSplitContainer/Panel/TexturePreviewContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_iqbsj")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/Panel/TexturePreviewContainer/ModelPreviewTexture"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ia7ne")

[node name="Label" type="Label" parent="VSplitContainer/Panel/TexturePreviewContainer/ModelPreviewTexture/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Static Preview"
label_settings = SubResource("LabelSettings_iqbsj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VSplitContainer/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VSplitContainer/Panel/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_ik0vy")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1910, 500)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="VSplitContainer/Panel/SubViewportContainer/SubViewport"]
environment = ExtResource("3_ia7ne")
camera_attributes = SubResource("CameraAttributesPractical_5565g")
compositor = SubResource("Compositor_ik0vy")

[node name="SpawnPoint" type="Node3D" parent="VSplitContainer/Panel/SubViewportContainer/SubViewport" node_paths=PackedStringArray("spring_arm_3d")]
unique_name_in_owner = true
script = ExtResource("4_ossag")
spring_arm_3d = NodePath("../SpringArm3D")

[node name="DemoObject" type="MeshInstance3D" parent="VSplitContainer/Panel/SubViewportContainer/SubViewport/SpawnPoint"]
visible = false
mesh = SubResource("PrismMesh_5565g")
skeleton = NodePath("../../SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="VSplitContainer/Panel/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
shape = SubResource("SeparationRayShape3D_feb4m")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="VSplitContainer/Panel/SubViewportContainer/SubViewport/SpringArm3D"]
current = true

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="AssetMetaInfo" parent="VSplitContainer/ScrollContainer" instance=ExtResource("5_68iah")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="VSplitContainer/Panel/SubViewportContainer" to="VSplitContainer/Panel/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="VSplitContainer/Panel/SubViewportContainer" to="VSplitContainer/Panel/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_exited"]

[editable path="VSplitContainer/ScrollContainer/AssetMetaInfo"]
