[gd_scene load_steps=4 format=3 uid="uid://d2no27480sc8"]

[ext_resource type="PackedScene" uid="uid://16s375yxtc82" path="res://scenes/subscenes/DirectorySelector.tscn" id="2_skpw3"]
[ext_resource type="PackedScene" uid="uid://xa2j6v56168e" path="res://scenes/subscenes/AssetView2D.tscn" id="3_j4ict"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guh61"]
bg_color = Color(1, 1, 1, 1)

[node name="LocalViewUi" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 0.81094825, 0.41276187, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guh61")

[node name="AssetExplorer2d" parent="Background" instance=ExtResource("3_j4ict")]
layout_mode = 1

[node name="AssetExplorerHandler" parent="Background/AssetExplorer2d" index="0" node_paths=PackedStringArray("dh", "ih")]
dh = NodePath("../../DirectorySelector/DirectoryHandler")
ih = NodePath("../HSplitContainer/AssetInfoSidebar/AssetInfoHandler")

[node name="SubViewport" parent="Background/AssetExplorer2d/HSplitContainer/AssetInfoSidebar/Panel/SubViewportContainer" index="0"]
size = Vector2i(368, 1080)

[node name="DirectorySelector" parent="Background" instance=ExtResource("2_skpw3")]
layout_mode = 1
offset_right = 0.0
grow_horizontal = 1

[node name="DirectoryHandler" parent="Background/DirectorySelector" index="0" node_paths=PackedStringArray("explorer_handler")]
explorer_handler = NodePath("../../AssetExplorer2d/AssetExplorerHandler")

[editable path="Background/AssetExplorer2d"]
[editable path="Background/AssetExplorer2d/HSplitContainer/AssetInfoSidebar"]
[editable path="Background/DirectorySelector"]
