[gd_scene format=3 uid="uid://d2no27480sc8"]

[ext_resource type="PackedScene" uid="uid://16s375yxtc82" path="res://scenes/subscenes/DirectorySelector.tscn" id="2_skpw3"]
[ext_resource type="PackedScene" uid="uid://xa2j6v56168e" path="res://scenes/subscenes/asset_views/AssetView2D.tscn" id="3_j4ict"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guh61"]
bg_color = Color(1, 1, 1, 1)

[node name="LocalViewUi" type="Control" unique_id=397680289]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=1974251635]
self_modulate = Color(1, 0.81094825, 0.41276187, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guh61")

[node name="HBoxContainer" type="HBoxContainer" parent="Background" unique_id=507784452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectorySelector" parent="Background/HBoxContainer" unique_id=1665807066 instance=ExtResource("2_skpw3")]
layout_mode = 2

[node name="DirectoryHandler" parent="Background/HBoxContainer/DirectorySelector" index="2" unique_id=134581442 node_paths=PackedStringArray("explorer_handler")]
explorer_handler = NodePath("../../AssetExplorer2d/AssetExplorerHandler")

[node name="AssetExplorer2d" parent="Background/HBoxContainer" unique_id=1244413878 instance=ExtResource("3_j4ict")]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssetExplorerHandler" parent="Background/HBoxContainer/AssetExplorer2d" index="0" unique_id=429878591 node_paths=PackedStringArray("directory_handler")]
directory_handler = NodePath("../../DirectorySelector/DirectoryHandler")

[node name="SubViewport" parent="Background/HBoxContainer/AssetExplorer2d/HSplitContainer/AssetInfoSidebar/SidebarSplit/Panel/ModelPreviewContainer/SubViewportContainer" index="0"]
size = Vector2i(360, 500)

[editable path="Background/HBoxContainer/DirectorySelector"]
[editable path="Background/HBoxContainer/AssetExplorer2d"]
[editable path="Background/HBoxContainer/AssetExplorer2d/HSplitContainer/AssetInfoSidebar"]
[editable path="Background/HBoxContainer/AssetExplorer2d/HSplitContainer/AssetInfoSidebar/SidebarSplit/ScrollContainer/AssetMetaInfo"]
