[gd_scene load_steps=3 format=3 uid="uid://bo8w8k6tnqxov"]

[ext_resource type="PackedScene" uid="uid://6105aqmty783" path="res://scenes/subscenes/ServerAssetView2D.tscn" id="1_g1f48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guh61"]
bg_color = Color(1, 1, 1, 1)

[node name="ServerView" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 0.81094825, 0.41276187, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guh61")

[node name="ServerAssetView2D" parent="Background" instance=ExtResource("1_g1f48")]
layout_mode = 1

[node name="AssetExplorerHandler" parent="Background/ServerAssetView2D" index="1" node_paths=PackedStringArray("dh", "ih")]
dh = NodePath("../HSplitContainer/ExplorerArea/VSplitContainer/Local/DirectorySelector/DirectoryHandler")
ih = NodePath("../HSplitContainer/AssetInfoSidebar/AssetInfoHandler")

[node name="DirectoryHandler" parent="Background/ServerAssetView2D/HSplitContainer/ExplorerArea/VSplitContainer/Local/DirectorySelector" index="0" node_paths=PackedStringArray("explorer_handler")]
explorer_handler = NodePath("../../../../../../AssetExplorerHandler")

[node name="SubViewport" parent="Background/ServerAssetView2D/HSplitContainer/AssetInfoSidebar/Panel/SubViewportContainer" index="0"]
size = Vector2i(368, 1080)

[editable path="Background/ServerAssetView2D"]
[editable path="Background/ServerAssetView2D/HSplitContainer/ExplorerArea/VSplitContainer/Server/CategorySelector"]
[editable path="Background/ServerAssetView2D/HSplitContainer/ExplorerArea/VSplitContainer/Local/DirectorySelector"]
[editable path="Background/ServerAssetView2D/HSplitContainer/AssetInfoSidebar"]
