[gd_scene format=3 uid="uid://cgdpvd8fr45vj"]

[ext_resource type="Script" uid="uid://gh78gaq6h0xx" path="res://scripts/tiles/asset_tiles/asset_spawn_point.gd" id="1_vfkst"]
[ext_resource type="Environment" uid="uid://btn86veyhcnqh" path="res://resources/StandardEnvironment.tres" id="2_ncbyo"]
[ext_resource type="Texture2D" uid="uid://dpyd0mvhlxhkf" path="res://icons/download.png" id="3_8vou2"]
[ext_resource type="Texture2D" uid="uid://bb28cuhux8va6" path="res://icons/trash.png" id="4_s17wq"]

[sub_resource type="LabelSettings" id="LabelSettings_k4eqp"]
font_size = 22
outline_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omh6i"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.38972932, 0.6875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf41r"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.47058824, 0.83137256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rftfj"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.32156864, 0.5686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2bmy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.5647059, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4usq"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.17850693, 0.3275688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yijep"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.93333334, 0.5137255, 0.14509805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jh51"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.55200005, 0.16000003, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ves3y"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.78, 0.43056002, 0.12480002, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alrta"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 0.6053333, 0.26, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6j8ur"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.33, 0.18216002, 0.05280001, 1)

[node name="AssetPopup" type="PanelContainer" unique_id=1186737351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1872261881]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="MarginContainer" unique_id=30920423]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ModelPreviewContainer" type="PanelContainer" parent="MarginContainer/Contents" unique_id=264669797]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/Contents/ModelPreviewContainer" unique_id=1185038505]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer" unique_id=1409030968]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="SpawnPoint" type="Node3D" parent="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer/SubViewport" unique_id=2023038775 node_paths=PackedStringArray("spring_arm_3d")]
script = ExtResource("1_vfkst")
spring_arm_3d = NodePath("../SpringArm3D")
disable_zoom = true
disable_position_change = true

[node name="SpringArm3D" type="SpringArm3D" parent="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer/SubViewport" unique_id=1420101288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer/SubViewport/SpringArm3D" unique_id=943912008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.013)
environment = ExtResource("2_ncbyo")

[node name="NameBox" type="PanelContainer" parent="MarginContainer/Contents" unique_id=1925985150]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Contents/NameBox" unique_id=1364355355]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="AssetNameLabel" type="Label" parent="MarginContainer/Contents/NameBox/MarginContainer" unique_id=1881437886]
layout_mode = 2
size_flags_horizontal = 4
text = "<NAME>"
label_settings = SubResource("LabelSettings_k4eqp")

[node name="ActionBar" type="MarginContainer" parent="MarginContainer/Contents" unique_id=1488602639]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Contents/ActionBar" unique_id=1841244989]
layout_mode = 2

[node name="Download" type="Button" parent="MarginContainer/Contents/ActionBar/HBoxContainer" unique_id=1805936268]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_omh6i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cf41r")
theme_override_styles/hover = SubResource("StyleBoxFlat_rftfj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_l2bmy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_q4usq")
text = "Download"
icon = ExtResource("3_8vou2")
expand_icon = true

[node name="Remove" type="Button" parent="MarginContainer/Contents/ActionBar/HBoxContainer" unique_id=754004273]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_yijep")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0jh51")
theme_override_styles/hover = SubResource("StyleBoxFlat_ves3y")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_alrta")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6j8ur")
text = "Remove
"
icon = ExtResource("4_s17wq")
expand_icon = true

[node name="MetaInfo" type="ScrollContainer" parent="MarginContainer/Contents" unique_id=1467369988]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailsElementsRoot" type="VBoxContainer" parent="MarginContainer/Contents/MetaInfo" unique_id=442970472]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="mouse_entered" from="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer" to="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer" to="MarginContainer/Contents/ModelPreviewContainer/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_exited"]
