[gd_scene load_steps=5 format=3 uid="uid://dbn3bs55ug33l"]

[ext_resource type="Script" uid="uid://drsci52sccyih" path="res://scripts/AssetTile2D.gd" id="1_r1mgh"]

[sub_resource type="World3D" id="World3D_r1mgh"]

[sub_resource type="Environment" id="Environment_0bf7n"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1mgh"]

[node name="AssetTile" type="Panel" node_paths=PackedStringArray("asset_name_label", "spawn_point")]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_r1mgh")
asset_name_label = NodePath("AssetNameLabel")
spawn_point = NodePath("SubViewportContainer/SubViewport/SpawnPoint")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_r1mgh")
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="SpawnPoint" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="SpringArm3D" type="SpringArm3D" parent="SubViewportContainer/SubViewport"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0128515)
environment = SubResource("Environment_0bf7n")

[node name="AssetSelectionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r1mgh")

[node name="AssetNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -23.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="pressed" from="AssetSelectionButton" to="." method="_on_asset_selection_button_pressed"]
