[gd_scene load_steps=11 format=3 uid="uid://cd5a0p23y433v"]

[ext_resource type="Script" uid="uid://bfqubijg7p3yh" path="res://scripts/AssetInfoHandler.gd" id="1_5565g"]
[ext_resource type="Theme" uid="uid://koi0noce4p5b" path="res://themes/GUI_Base_Theme.tres" id="1_feb4m"]
[ext_resource type="Script" uid="uid://gh78gaq6h0xx" path="res://scripts/asset_spawn_point.gd" id="3_ik0vy"]

[sub_resource type="World3D" id="World3D_ik0vy"]

[sub_resource type="Environment" id="Environment_feb4m"]
background_color = Color(1, 1, 1, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5565g"]

[sub_resource type="Compositor" id="Compositor_ik0vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik0vy"]

[sub_resource type="PrismMesh" id="PrismMesh_5565g"]
material = SubResource("StandardMaterial3D_ik0vy")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_feb4m"]

[node name="AssetInfoSidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="separator" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
theme = ExtResource("1_feb4m")
theme_type_variation = &"SeparatorBar"

[node name="AssetInfoHandler" type="Node" parent="."]
script = ExtResource("1_5565g")
metadata/_custom_type_script = "uid://bfqubijg7p3yh"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_feb4m")
theme_type_variation = &"AssetInfoSidebar"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_ik0vy")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Panel/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_feb4m")
camera_attributes = SubResource("CameraAttributesPractical_5565g")
compositor = SubResource("Compositor_ik0vy")

[node name="SpawnPoint" type="Node3D" parent="Panel/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("3_ik0vy")

[node name="DemoObject" type="MeshInstance3D" parent="Panel/SubViewportContainer/SubViewport/SpawnPoint"]
visible = false
mesh = SubResource("PrismMesh_5565g")
skeleton = NodePath("../../SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="Panel/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
shape = SubResource("SeparationRayShape3D_feb4m")

[node name="Camera3D" type="Camera3D" parent="Panel/SubViewportContainer/SubViewport/SpringArm3D"]
current = true

[node name="VSeparator" type="VSeparator" parent="."]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[connection signal="mouse_entered" from="Panel/SubViewportContainer" to="Panel/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_entered"]
[connection signal="mouse_exited" from="Panel/SubViewportContainer" to="Panel/SubViewportContainer/SubViewport/SpawnPoint" method="_on_sub_viewport_container_mouse_exited"]
