[gd_scene load_steps=2 format=3 uid="uid://kfomt2xswri8"]

[ext_resource type="Theme" uid="uid://koi0noce4p5b" path="res://themes/GUI_Base_Theme.tres" id="1_h5pmh"]

[node name="LocationSelector" type="Control"]
layout_mode = 3
anchor_right = 0.052083332
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LeftSidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("1_h5pmh")
theme_type_variation = &"LocationSidebar"

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSidePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 87.9
offset_bottom = -858.0
pivot_offset = Vector2(40, 0)
theme = ExtResource("1_h5pmh")

[node name="LocationButton" type="Button" parent="LeftSidePanel/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("1_h5pmh")
theme_type_variation = &"LocationButton"

[node name="LocationButton2" type="Button" parent="LeftSidePanel/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("1_h5pmh")
theme_type_variation = &"LocationButton"

[node name="LocationButton3" type="Button" parent="LeftSidePanel/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("1_h5pmh")
theme_type_variation = &"LocationButton"
