[gd_scene load_steps=3 format=3 uid="uid://b0vnhbbsnmqva"]

[ext_resource type="Script" uid="uid://cpmoos5rsah8" path="res://scripts/ServerAssetTile2D.gd" id="1_ao12s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1mgh"]

[node name="ServerAssetTile" type="Panel" node_paths=PackedStringArray("asset_name_label")]
custom_minimum_size = Vector2(200, 200)
script = ExtResource("1_ao12s")
asset_name_label = NodePath("AssetNameLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AssetSelectionButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r1mgh")

[node name="AssetNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -23.0
offset_right = 99.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
