[gd_scene load_steps=7 format=3 uid="uid://6105aqmty783"]

[ext_resource type="Script" uid="uid://cgj5l2rao6e22" path="res://scripts/AssetExplorerHandler.gd" id="1_p8e36"]
[ext_resource type="PackedScene" uid="uid://16s375yxtc82" path="res://scenes/subscenes/DirectorySelector.tscn" id="2_c23qk"]
[ext_resource type="PackedScene" uid="uid://cd5a0p23y433v" path="res://scenes/subscenes/AssetInfoSidebar.tscn" id="2_idkyg"]
[ext_resource type="PackedScene" uid="uid://dvb1345451o5v" path="res://scenes/subscenes/CategorySelector.tscn" id="2_uw5gw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c23qk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idkyg"]

[node name="ServerAssetView2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="AssetExplorerHandler" type="Node" parent="."]
script = ExtResource("1_p8e36")
metadata/_custom_type_script = "uid://cgj5l2rao6e22"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
grow_vertical = 2
split_offset = 1040
touch_dragger_enabled = true

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/split_bar_background = SubResource("StyleBoxEmpty_c23qk")
split_offset = 512
drag_area_highlight_in_editor = true
metadata/_edit_use_anchors_ = true

[node name="Server" type="Control" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="ScrollContainerServer" type="ScrollContainer" parent="HSplitContainer/VSplitContainer/Server"]
layout_mode = 0
offset_left = 516.0
offset_right = 524.0
offset_bottom = 8.0
follow_focus = true
draw_focus_border = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/Server/ScrollContainerServer"]
layout_mode = 2

[node name="CategorySelector" parent="HSplitContainer/VSplitContainer/Server" instance=ExtResource("2_uw5gw")]
layout_mode = 1
offset_left = -500.0
offset_right = 0.0

[node name="ServerExchangeBar" type="Panel" parent="HSplitContainer/VSplitContainer/Server"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -52.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="Local" type="Control" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="DirectorySelector" parent="HSplitContainer/VSplitContainer/Local" instance=ExtResource("2_c23qk")]
layout_mode = 1
offset_left = -500.0
offset_right = -500.0
grow_horizontal = 1

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/VSplitContainer/Local"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_idkyg")

[node name="ScrollContainerLocal" type="ScrollContainer" parent="HSplitContainer/VSplitContainer/Local/PanelContainer"]
layout_mode = 2
follow_focus = true
draw_focus_border = true
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/Local/PanelContainer/ScrollContainerLocal"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssetInfoSidebar" parent="HSplitContainer" instance=ExtResource("2_idkyg")]
layout_mode = 2
size_flags_horizontal = 3
